<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gun/examples/style.css">
	<script src="https://cdn.jsdelivr.net/npm/gun/examples/jquery.js"></script>

	<title>PARTY</title>
	<link rel="icon" href="./media/icon.png">
</head>
<body id="" class="black whitet">
<style>
	@import url('https://fonts.googleapis.com/css?family=Oxygen');
	html, body {
		font-family: "Oxygen", sans-serif;
		font-size: 2.5vh;
	}

	.loud {
		font-size: 200%;
	}

	.far {
		position: absolute;
		text-align: center;
		overflow: visible;
		text-align: center;
	}
	.tw-in {
	  columns: 2 16.5em;
	  column-gap: 0;
	  break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
	}
	.now p {
		line-height: 2em;
	}

	.huef {
	  background: #4D79D8;
	  -webkit-animation: hue 9s infinite;
	  animation: huef 9s infinite;
	} @keyframes huef {
	  0%   {background-color: #4D79D8;}
	  25%  {background-color: #33cc33;}
	  50%  {background-color: #f2b919;}
	  75%  {background-color: #ea3224;}
	  100% {background-color: #4D79D8;}
	} @-webkit-keyframes huef {
	  0%   {background-color: #4D79D8;}
	  25%  {background-color: #33cc33;}
	  50%  {background-color: #f2b919;}
	  75%  {background-color: #ea3224;}
	  100% {background-color: #4D79D8;}
	}

	button {
		padding: 1em;
		background: transparent;
		border: 1px solid white;
		border-radius: 1.5em;
		color: white;
		margin: 0.5em;
		margin-bottom: 0;
		cursor: pointer;
	}
	button:hover {
		background: white;
		color: black;
	}
</style>
<div id="top">
	<div class="page huef">
		<style>
		.tos { font-size: 8pt; margin-top: 1em; }
		p sup { font-size: 60%; }
		</style>
		<div class="now center" style="padding: 7% 0 2%;">
			<p class="shout">Private Party</p>
			<p style="padding: 0 5%; margin-bottom: 0.5em;">Your friend has invited you to join the biggest underground party the internet has ever seen!<sup> ALPHA</sup></p>
			<a href="#fullscreen"><button>WATCH TRAILER</button></a>
			<a id="download" href="https://github.com/eraeco/party.lol/archive/master.zip" target="_blank"><button>DOWNLOAD</button>
<div id="install" class="foo">
	<style>
		#install {
			display: none;
			background: black;
		}
		#download:hover #install {
			display: block;
		}
		#download {
			text-decoration: none;
		}
		.install p {
			line-height: 2em;
			margin: 0 2%;
		}
	</style>
	<div class="twin" style="text-align: justify; padding: 1% 0;"> <!-- style="float: left; text-align: left; padding: 5%; width: 49%; min-width: 16.5em;"> -->
		<img src="https://era.eco/party/install.gif" style="width: 50%; float: left;">
		<!-- p>The app store is <a href="https://chrome.google.com/webstore/detail/nfapiepfflahgefeplidfolkmiecmajf" target="_blank">blocking</a> PARTY!</p -->
		<p>The app store is now blocking PARTY!</p>
		<p>Go underground & install it manually:</p>
		<p>1. Click download, <i>then unzip</i>.</p>
		<p>2. Go to "chrome://extensions/" in your URL bar.</p>
		<p>3. Toggle developer mode on.</p>
		<p>4. Click load unpacked, select the unzipped folder.</p>
		<p>5. Party! Go send a secret post on FB!</p>
		<p> - Mobile, Safari, IE/Edge support coming soon.</p>
		<p> - Brave, Firefox, Opera, etc. work similar to Chrome's manual install.</p>
	</div>
</div></a>

			<center class="tos">By clicking, you agree to the <a href="https://docs.google.com/document/d/1rw_FR8DE1acqfMaBg20EhocGYdHYcYlSoFbpk9r2Ls0" target="_blank">Terms of Use</a> & <a href="https://docs.google.com/document/d/1NM9j6pTf_o2EZL7B_FhBp8pCYyFRBA1eP0F0mxq_moQ">Privacy Policy</a>.</center>
		</div>

<div id="fullscreen"><style>#fullscreen { display: none; z-index: 999999999999999; position: absolute; top: 0; left: 0; width: 100%; background: black; text-align: center; } #fullscreen:target { display: block; }</style><div style="position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/N31QsL7W9gI?rel=0" frameborder="0" allowfullscreen style="left: 0; border: 0px; position: absolute; width: 100%; height: 100%;"></iframe></div><a href="#" style="position: absolute; top: 0; right: 0; width: 30%; height: 40%;"><div style="background: black; position: absolute; width: 2em; height: 2em; right: 1em; top: 1em; border-radius: 5em; padding: 0.2em 0.1em 0 0;">x</div></a>
</div>

		<div class="far">
			<!-- img style="bottom: 3%; left: 50%; width: 36em; margin-left: -18em; filter: brightness(0) invert(1);" src="https://lh4.googleusercontent.com/ascRahBq0mvBTzWLoR9apXGelQrwTaJ1_QWhVcZ7tCjvMby3rtrLN9PJu9_oV-p-bMCZsYwukCfBAa6WH2XO5tq-b0uupTvN4IDMV-QnpeLFP_QLiJOXFFUQMRjA39y-duiJJTy1sio" -->
			<div style="overflow: visible;">
			<img style="width: 80%; filter: brightness(0) invert(1);" src="https://lh4.googleusercontent.com/ascRahBq0mvBTzWLoR9apXGelQrwTaJ1_QWhVcZ7tCjvMby3rtrLN9PJu9_oV-p-bMCZsYwukCfBAa6WH2XO5tq-b0uupTvN4IDMV-QnpeLFP_QLiJOXFFUQMRjA39y-duiJJTy1sio">
			<div id="faces"></div>
			</div>
		</div>
<style>
 #faces {
 	position: absolute; 
 	overflow: visible; 
 	top: 0; left: 17%;
 	width: 63%; height: 60%;
 	z-index: 9;
 }
 #faces .faces {
 	border-radius: 100%;
 	position: absolute;
	width: 5%;
 	width: 4em;
	width: 7vh;
 }
</style>
<script>
;(window.faces = function faces(id, lim, i){ //return
if(faces.stop){ return }
if(!id){ return }
if(!faces.on){ faces.on = id }
if(faces.on != id){
	faces.was = faces.was || {};
	if(faces.was[id]){ return }
	(faces.next = faces.next || []).push([faces.was[id] = id, lim]);
	return;
}
if(i >= (lim || 100)){
	faces.on = null;
	var tmp = faces.next && faces.next.shift();
	tmp && faces(tmp[0], tmp[1]);
	return;
}
$.ajax({
  url: 'https://randomuser.me/api/',
  dataType: 'json',
  success: (data) => {
		if(faces.stop){ return }
    setTimeout(function(){ faces(id, lim || 100, (i || 0) + 1) }, 500);
    if(!data || !data.results){ return }
    var tmp = data.results[0];
 		if(!tmp || !(tmp = tmp.picture)){ return }
  	tmp = tmp.thumbnail;
  	if(!tmp || faces[tmp]){ return }
  	faces[tmp] = true;
  	var x = (Math.random() * 100)+'%';
  	var y = (Math.random() * 100)+'%';
  	var el = tmp = $('<img>').addClass('faces').css({top: y, left: x}).attr('src', tmp).fadeIn().appendTo(id || '#faces');
  	setTimeout(function(){ el.remove() }, 9000);
  	tmp = tmp.offset(); 
  	var r = Math.random() * 30;
  	window.fun && window.fun({x: tmp.left - r, y: tmp.top - $(window).scrollTop() - r});
  }
});
return faces;
});
window.faces('#faces');
</script>
	</div>

	<div class="hue2 twin" style="padding: 5% 0 5%; text-align: center;">
		<style>	
.spy-move {
	left: 45%;
  -webkit-animation: move 9s infinite;
  animation: move 9s infinite;
} @keyframes move {
  0%   {left: 45%;}
  50%  {left: 60%;}
  100% {left: 45%;}
}
		</style>
		<div class="now pad" style="text-align: justify; display: inline-block; max-width: 60%;">
			<div>
				<p class="loud" style="margin-bottom: 0.2em;">Anti-Surveillance Capitalism</p>
				<p>Private Party is a browser extension that encrypts your posts so Tech Giants (and us) can't mass spy, censor, profit, or prey on you.</p>
				<p>Party Mode uses Bitcoin-like Proof-of-Work key derivation to melt bad guys' servers!</p>
				<a href="https://gun.eco/docs/Privacy-What-You-Need-To-Know"><center>Learn more.</center></a>
			</div>
		</div>
		<img src="https://era.eco/party/spytop.png" class="spy-move" style="position: absolute; top: 0; left: 45%; width: 15%;">
		<div style="text-align: right; display: inline-block;">
			<img src="https://era.eco/party/spyright.png" style="max-height: 80vh; float: right;">
		</div>
	</div>

	<div class="hue3 twin" style="padding: 5% 0 5%; text-align: center;">
		<div style="text-align: right; display: inline-block; vertical-align: 50%;">
			<img src="https://era.eco/party/e2ee.png" style="width: 100%; max-width: 20em;">
		</div>
		<div class="now pad" style="text-align: justify; display: inline-block; max-width: 60%; margin: 0;">
			<div>
				<p class="loud" style="margin-bottom: 0.2em;">Private Security</p>
				<p>We have the best bouncer & DJ in town: ex-Navy wartime specialist, <a href="https://gun.eco/docs/Cartoon-Cryptography">Crypt O'Graphy</a>.</p>
				<p>Secret Agent Mode has 100% security using peer-to-peer Diffie-Hellman key exchange.</p>
				<a href="https://github.com/eraeco/party.lol#can-websites-scrape-data-after-it-is-decrypted-no"><center>Learn more.</center></a>
			</div>
		</div>
	</div>

	<div class="hue4 twin" style="padding: 5% 0 5%; text-align: center;">
			<a href="#top"><button style="background: url('./media/colors.gif'); border-color: black; margin-bottom: 0.5em;">INSTALL</button></a>
	</div>

	<div class="black twin" style="padding: 5% 0 5%;">
		<div class="now pad">
			<div>
				<p class="loud">For You,</p>
				<p class="left">Crafted with love, <span class="redt">♥</span> by <a class="yellowt" href="http://era.eco">ERA</a>!</p>
				<p class="right" style="font-size: 10pt; margin-top: 0.8em;">
					<a class="yellowt" href="https://github.com/eraeco/party.lol">GitHub</a>
					<a class="yellowt" href="https://twitter.com/marknadal">Twitter</a>
					<a class="yellowt" href="https://docs.google.com/document/d/1fjujg8mQ74cXgOvX6BEw6wsZxZ-ZVNw9AgS3-6omDQE">Press</a>
				</p>
			</div>
		</div>
		<div class="center">
			<img src="https://lh4.googleusercontent.com/ascRahBq0mvBTzWLoR9apXGelQrwTaJ1_QWhVcZ7tCjvMby3rtrLN9PJu9_oV-p-bMCZsYwukCfBAa6WH2XO5tq-b0uupTvN4IDMV-QnpeLFP_QLiJOXFFUQMRjA39y-duiJJTy1sio" style="filter: brightness(0) invert(1); max-height: 60vh;">
		</div>
	</div>

</div>
<script async src="https://cdn.jsdelivr.net/npm/gun/lib/fun.js"></script>
</body>
</html>